# plf-es-2022-2-ti5-5104100-financas-pessoais

./: .gitignore  CITATION.cff  README.md
artefatos/: README.md
artefatos/atas/: README.md  (+7 more)
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/: Program.cs  WeBudgetWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/DTOs/Request/: TransactionRequest.cs  UsuarioCadastroRequest.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/DTOs/Response/: CategoryReponse.cs  MenssageResponse.cs  Result.cs  TransactionResponse.cs  UsuarioLoginResponse.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Data/: DataContext.cs  IdentityDataContext.cs  WBContext.cs  WeBudgetContext.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Interfaces/: IAccount.cs  IBudget.cs  ITransaction.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Migrations/: 20221017225613_newTbCatBudTra.Designer.cs  20221017225613_newTbCatBudTra.cs  20221018010105_transactionsChanges.Designer.cs  20221018010105_transactionsChanges.cs  20221023011802_chageBudget.Designer.cs  20221023011802_chageBudget.cs  20221113170747_accountMigration.Designer.cs  20221113170747_accountMigration.cs  20221115051251_ImplantacaoBanco.Designer.cs  20221115051251_ImplantacaoBanco.cs  20221120203057_innitialMigration.cs  IdentityDataContextModelSnapshot.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Models/: Account.cs  Resposta.cs  Result.cs  Transaction.cs  User.cs  WeBudgetContext.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Properties/: serviceDependencies.webudgetpuc - Web Deploy.json
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Repository/: RepositoryAccount.cs  RepositoryBudget.cs  RepositoryCategory.cs  RepositoryTransaction.cs
codigo/backend/WeBudgetWebApplication/WeBudgetWebAPI/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  IdentityServer.cs  IdentityService.cs  MenssageBrokerService.cs  Publisher.cs  TransactionService.cs
(+122 files in other folders)
